.cat-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  margin-bottom: 67px;
}

.category-main {
  width: 93%;
  margin-top: 7px;
}

.category-detail {
  width: 100%;
  margin-top: 15px;
}

.cat-items {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}





.cat-filter {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  gap: 20px;
}

.filter-group {
  margin-bottom: 15px;
  width: 100%;
  max-width: 192px;
  /* Match the cat-items img width */
  max-height: 100%;
  /* Adjust if needed */
}

.filter-group label {
  font-size: 16px;
  /* color: #000; */
}

.custom-dropdown {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.dropdown-selected {
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
  max-width: 188px;
  height: 40px;
  padding: 10px;
}

.dropdown-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  list-style: none;
  z-index: 10;
  margin-top: 7px;
}

.dropdown-options::-webkit-scrollbar {
  display: none;
}

.dropdown-options li {
  padding: 12px;
  font-size: 14px;
  cursor: pointer;
  color: #000;
  /* margin-bottom: 5px; */
  transition: background-color 0.3s ease, border-right 0.3s ease;
}

.dropdown-options li:hover {
  background-color: #f0f0f0;
  border-right: 4px solid #FF6600;
  border-radius: 4px;
}

.rotate-icon {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}

.cat-videos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: start;
  justify-items: center;
  gap: 20px;
}

.cat-videos-container img {
  width: 100%;
  max-width: 192px;
  /* Ensure image width */
  height: 100%;
  border-radius: 5px;
}

.cat-items-dur-c {
  position: absolute;
  padding: 2px 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.43);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.cat-items-dur-c p {
  font-size: 15px;
}


.not-data-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.not-data-msg h1 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 10px;

}

/* For medium screens */
@media (max-width: 600px) {

  .cat-filter,
  .cat-videos-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .cat-link-style {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .cat-videos-container img {
    max-width: 192px;
    height: auto;
    border-radius: 5px;
  }

  .filter-group {
    max-width: 192px;
    /* Match the width on smaller screens */
  }
}

/* For small screens */
@media (max-width: 480px) {
  .cat-filter {
    gap: 20px;
  }

  .cat-videos-container {
    gap: 20px;
  }

  .filter-group {
    width: 100%;
    max-width: 192px;
    max-height: 108px;
  }

  .cat-link-style {
    align-items: center;
  }

  .cat-videos-container img {
    width: 100%;
    max-width: 192px;
    max-height: 108px;
    border-radius: 5px;
  }

  .cat-items-dur-c {
    position: absolute;
    padding: 2px 5px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.43);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 10px;
  }

  .cat-items-dur-c p {
    font-size: 15px;
  }


}

@media (max-width: 360px) {
  .dropdown-selected {

    font-size: 14px;

  }
}
